{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 DejaVuSansMonoPowerline;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22640\viewh13440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \{'
\f1\b created_at
\f0\b0 ': 'Mon Oct 05 16:10:35 +0000 2020', \

\f1\b 'id'
\f0\b0 : 1313149597322080258, 'id_str': '1313149597322080258', \
'
\f1\b text
\f0\b0 ': 'RT @NVIDIAAI: Built to support cross-disciplinary workflows, NVIDIA Clara Discovery combines the power of accelerated computing, AI, and ma\'85', \
'source': '<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>', 'truncated': False, \
'in_reply_to_status_id': None, 'in_reply_to_status_id_str': None, 'in_reply_to_user_id': None, 'in_reply_to_user_id_str': None, 'in_reply_to_screen_name': None, \
'
\f1\b user
\f0\b0 ': \{'
\f1\b id
\f0\b0 ': 
\f1\b 143262215
\f0\b0 , 'id_str': '143262215', \
	'
\f1\b name': 'MuhdRajaeiDzulkifli', 'screen_name'
\f0\b0 : '
\f1\b muhdrajaei
\f0\b0 ', \
	'
\f1\b location
\f0\b0 ': 'Johor Bahru', 'url': None, 'description': 'mencari hala tuju...', 'translator_type': 'none', 'protected': False, 'verified': False, 'followers_count': 68, 'friends_count': 604, 'listed_count': 4, 'favourites_count': 1988, 'statuses_count': 2110,\
 'created_at': 'Thu May 13 01:07:26 +0000 2010', 'utc_offset': None, 'time_zone': None, 'geo_enabled': False, 'lang': None, 'contributors_enabled': False, 'is_translator': False, 'profile_background_color': 'C0DEED', 'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg\'e5.png', 'profile_background_tile': False, 'profile_link_color': '1DA1F2', 'profile_sidebar_border_color': 'C0DEED', 'profile_sidebar_fill_color': 'DDEEF6', 'profile_text_color': '333333', 'profile_use_background_image': True, 'profile_image_url': 'http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png', 'profile_image_url_https': 'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png', 'default_profile': True, 'default_profile_image': False, 'following': None, 'follow_request_sent': None, 'notifications': None\}, \

\f1\b 'geo': None, \
'coordinates': None, \
'place': None, 'contributors': None, 'retweeted_status
\f0\b0 ': \
\
\
\{
\f1\b 'created_at'
\f0\b0 : 'Mon Oct 05 14:37:03 +0000 2020', \
'
\f1\b id
\f0\b0 ': 1313126059370455040, 'id_str': '1313126059370455040', \
'
\f1\b text
\f0\b0 ': 'Built to support cross-disciplinary workflows, NVIDIA Clara Discovery combines the power of accelerated computing,\'85 https://t.co/zH9AHuWyNI', \
'source': '<a href="https://ads-api.twitter.com" rel="nofollow">Twitter for Advertisers</a>', 'truncated': True, 'in_reply_to_status_id': None, 'in_reply_to_status_id_str': None, 'in_reply_to_user_id': None, 'in_reply_to_user_id_str': None, 'in_reply_to_screen_name': None, \
\
'
\f1\b user
\f0\b0 ': \{\
'
\f1\b id
\f0\b0 ': 740238495952736256, 'id_str': '740238495952736256', 'name': 'NVIDIA AI', 'screen_name': 'NVIDIAAI', \
'
\f1\b location': 'Santa Clara, CA
\f0\b0 ', '\

\f1\b url': 'http://nvda.ws/2LgJ1Ga'
\f0\b0 , \

\f1\b 'description':
\f0\b0  'Solving the unsolvable with deep learning', \
'translator_type': 'none', \
'protected': False, \

\f1\b 'verified': True, 
\f0\b0 \

\f1\b 'followers_count': 61251
\f0\b0 , 'friends_count': 807, 'listed_count': 1133, 'favourites_count': 3155, 'statuses_count': 5623, \

\f1\b 'created_at':
\f0\b0  'Tue Jun 07 17:46:25 +0000 2016', \
'utc_offset': None, 'time_zone': None, \

\f1\b 'geo_enabled': 
\f0\b0 True, \

\f1\b 'lang': None
\f0\b0 , 'contributors_enabled': False, 'is_translator': False, 'profile_background_color': 'F5F8FA', 'profile_background_image_url': '', 'profile_background_image_url_https': '', 'profile_background_tile': False, 'profile_link_color': '1DA1F2', 'profile_sidebar_border_color': 'C0DEED', 'profile_sidebar_fill_color': 'DDEEF6', 'profile_text_color': '333333', 'profile_use_background_image': True, 'profile_image_url': 'http://pbs.twimg.com/profile_images/877294444554231809/Wcem1g-S_normal.jpg', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/877294444554231809/Wcem1g-S_normal.jpg', 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/740238495952736256/1512365626', 'default_profile': True, 'default_profile_image': False, 'following': None, 'follow_request_sent': None, 'notifications': None\}, \
\

\f1\b 'geo': None, \
'coordinates': None, \
'place': None, \
'contributors': None, \
'is_quote_status': False, 
\f0\b0 \

\f1\b 'extended_tweet': \{\
	'full_text':
\f0\b0  'Built to support cross-disciplinary workflows, NVIDIA Clara Discovery combines the power of accelerated computing, AI, and 				machine learning to supercharge the entire drug development process. #GTC20 https://t.co/P5KAyRRGVa', 				'display_text_range': [0, 222], \

\f1\b 	'entities': \{\
		'hashtags':
\f0\b0  [\{'text': 'GTC20', 'indices': [192, 198]\}], \
		
\f1\b 'urls':
\f0\b0  [\{'
\f1\b url': 'https://t.co/P5KAyRRGVa', 
\f0\b0 '
\f1\b expanded_url
\f0\b0 ': 'https://nvda.ws/2GCwEXD', 'display_url': 'nvda.ws/2GCwEXD', 'indices': 				[199, 222]\}], 'user_mentions': [], 'symbols': []\}\}, \
	'quote_count': 1, \
	'reply_count': 0, \
	'retweet_count': 18, \
	'favorite_count': 34, \
	'entities': \{'hashtags': [], 'urls': [\{'url': 'https://t.co/zH9AHuWyNI', 'expanded_url': 'https://twitter.com/i/web/status/1313126059370455040', 'display_url': 'twitter.com/i/web/status/1\'85', 'indices': [116, 139]\}], 'user_mentions': [], 'symbols': []\}, \
	'favorited': False, 	\
	'retweeted': False, \
	'
\f1\b possibly_sensitive': Fals
\f0\b0 e, \
	'
\f1\b filter_level': 'low'
\f0\b0 ,\
	
\f1\b  'lang': 'en'\},\
 
\f0\b0 'is_quote_status': False, 'quote_count': 0, 'reply_count': 0, 'retweet_count': 0, 'favorite_count': 0, 'entities': \{'hashtags': [], 'urls': [], 'user_mentions': [\{'screen_name': 'NVIDIAAI', 'name': 'NVIDIA AI', 'id': 740238495952736256, 'id_str': '740238495952736256', 'indices': [3, 12]\}], 'symbols': []\}, 'favorited': False, 'retweeted': False, 'filter_level': 'low', 'lang': 'en', 'timestamp_ms': '1601914235798'\}
\fs24 \
\
\
\
\

\fs36 \{'
\f1\b created_at':
\f0\b0  'Mon Oct 05 16:12:09 +0000 2020', \

\f1\b 'id': 1313149988487208967
\f0\b0 , 'id_str': '1313149988487208967', \

\f1\b 'text':
\f0\b0  'RT @cougorg: Join is for week 14 of the COUG 20 in 2020 this Wed, Oct 7th at 12:00 PM with @JimTheWhyGuy on\\n\\n"What\\'s Your Super-Power? Mine\'85', '\
source': '<a href="https://mobile.twitter.com" \
rel="nofollow">Twitter Web App</a>', \
'truncated': False, 'in_reply_to_status_id': None, \
'in_reply_to_status_id_str': None, 'in_reply_to_user_id': None, 'in_reply_to_user_id_str': None, 'in_reply_to_screen_name': None, '\
\

\f1\b user
\f0\b0 ': \{\
	'
\f1\b id
\f0\b0 ': 18592015, 'id_str': '18592015', \
	'
\f1\b name
\f0\b0 ': '
\f2 \uc0\u55349 \u56952 \u55349 \u56989 \u55349 \u56989 \u55349 \u56978 \u55349 \u56972 \u55349 \u56977 \u55349 \u56970 \u55349 \u56978 
\f0  
\f2 \uc0\u55349 \u56946 \u55349 \u56977 \u55349 \u56970 \u55349 \u56982 \u55349 \u56982 \u55349 \u56970 \u55349 \u56991 \u55349 \u56970 \u55349 \u56983 \u55349 \u56978 \u55349 \u56979 \u55349 \u56970 \u55349 \u56980 \u55349 \u56990 \u55349 \u56981 
\f0 ', \
	'
\f1\b screen_name
\f0\b0 ': 'ittichai', \
	'
\f1\b location
\f0\b0 ': 'Chicago, IL', \

\f1\b 	'url': 'http://ittichaicham.com', \

\f0\b0 	'description': 'http://ittichaicham.com', \
	'translator_type': 'none', \
	'protected': False, \
	'
\f1\b verified
\f0\b0 ': 
\f1\b False
\f0\b0 , 'followers_count': 327, \
	'friends_count': 333, 'listed_count': 17, 	\
	'favourites_count': 1372, \
	'statuses_count': 3116, 	\
	'created_at': 'Sun Jan 04 01:26:23 +0000 2009', \
	'utc_offset': None, 'time_zone': None, \
	
\f1\b 'geo_enabled
\f0\b0 ': False, \
	'lang': None, \
	'contributors_enabled': False, \
	'is_translator': False, 	\
	'profile_background_color': '022330', 'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme15/bg.png', 	'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme15/bg.png', 'profile_background_tile': False, 	'profile_link_color': 'ABB8C2', 'profile_sidebar_border_color': 'A8C7F7', 'profile_sidebar_fill_color': 'C0DFEC', 'profile_text_color': '333333', 	'profile_use_background_image': True, 'profile_image_url': 'http://pbs.twimg.com/profile_images/1185032916528750594/lbD-	Q5QO_normal.jpg', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1185032916528750594/lbD-Q5QO_normal.jpg', 	'profile_banner_url': 'https://pbs.twimg.com/profile_banners/18592015/1398350118', 'default_profile': False, 'default_profile_image': False, 	'following': None, 'follow_request_sent': None, 'notifications': None\}, \
'geo': None, \
'coordinates': None, \
'place': None, 'contributors': None, \
'retweeted_status': \{\
	'created_at': 'Mon Oct 05 15:46:40 +0000 2020', \
	'id': 1313143575534862336, 'id_str': '1313143575534862336', \
	'text': 'Join is for week 14 of the COUG 20 in 2020 this Wed, Oct 7th at 12:00 PM with @JimTheWhyGuy on\\n\\n"What\\'s Your Super-\'85 			https://t.co/zJudPIaT3E', 'display_text_range': [0, 140], \
	'source': '<a href="http://twitter.com/download/android" \
rel="nofollow">Twitter for Android</a>', 'truncated': True, 'in_reply_to_status_id': None, 'in_reply_to_status_id_str': None, 'in_reply_to_user_id': None, 'in_reply_to_user_id_str': None, 'in_reply_to_screen_name': None, 'user': \{'id': 714622604913598465, 'id_str': '714622604913598465', 'name': 'Chicago Oracle Users', 'screen_name': 'cougorg', 'location': 'Chicago, IL', 'url': 'http://www.coug.us', 'description': 'Chicago Oracle Users Group', 'translator_type': 'none', 'protected': False, 'verified': False, 'followers_count': 339, 'friends_count': 48, 'listed_count': 10, 'favourites_count': 330, 'statuses_count': 310, 'created_at': 'Tue Mar 29 01:18:00 +0000 2016', 'utc_offset': None, 'time_zone': None, 'geo_enabled': False, 'lang': None, 'contributors_enabled': False, 'is_translator': False, 'profile_background_color': 'F5F8FA', 'profile_background_image_url': '', 'profile_background_image_url_https': '', 'profile_background_tile': False, 'profile_link_color': '1DA1F2', 'profile_sidebar_border_color': 'C0DEED', 'profile_sidebar_fill_color': 'DDEEF6', 'profile_text_color': '333333', 'profile_use_background_image': True, 'profile_image_url': 'http://pbs.twimg.com/profile_images/1016371191269847040/MAo5hyxM_normal.jpg', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1016371191269847040/MAo5hyxM_normal.jpg', 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/714622604913598465/1459216828', 'default_profile': True, 'default_profile_image': False, 'following': None, 'follow_request_sent': None, 'notifications': None\}, \
\

\f1\b 'geo': None, \
'coordinates': None, \
'place': None, 
\f0\b0 \
'contributors': None, \
'is_quote_status': False, \
\
'
\f1\b extended_tweet'
\f0\b0 : \{\
	'
\f1\b full_text
\f0\b0 ': 'Join is for week 14 of the COUG 20 in 2020 this Wed, Oct 7th at 12:00 PM with @JimTheWhyGuy on\\n\\n"What\\'s Your Super-			Power? Mine is Machine Learning with Oracle Autonomous DB."\\n\\nhttps://t.co/i1f4VITpnT\\n\\nOur sponsor is 			@oappsnet\\n\\n#COUG20in2020 #MachineLearning  @IOUG @QuestUserGroup https://t.co/Pa9eddDyYV', 'display_text_range': 			[0, 280], \
	'entities': \{'\
		hashtags': [\{\
			'text': 'COUG20in2020', 'indices': [227, 240]\}, \{'text': 'MachineLearning', 'indices': [241, 257]\}], \
			'urls': [\{'url': 'https://t.co/i1f4VITpnT', 'expanded_url': 'https://oappsnet.zoom.us/webinar/register/WN_BYfTr_V1TJGJDcIF9_-Xow', 					'display_url': 'oappsnet.zoom.us/webinar/regist\'85', 'indices': [176, 199]\}], 			'user_mentions': [\{'screen_name': 'JimTheWhyGuy', 'name': 'Jim Czuprynski', 'id': 17142440, 'id_str': '17142440', 'indices': [78, 91]\}, \{'screen_name': 'oappsnet', 'name': 'oAppsNET Partners, LLC', 'id': 1274077747074068480, 'id_str': '1274077747074068480', 'indices': [216, 225]\}, \{'screen_name': 'IOUG', 'name': 'IOUG Database & Technology Community', 'id': 18987429, 'id_str': '18987429', 'indices': [259, 264]\}, \{'screen_name': 'QuestUserGroup', 'name': 'Quest Oracle Community', 'id': 20011927, 'id_str': '20011927', 'indices': [265, 280]\}], 'symbols': [], 'media': [\{'id': 1313143571751501830, 'id_str': '1313143571751501830', 'indices': [281, 304], 'media_url': 'http://pbs.twimg.com/media/Ejk5HwVWAAYyuGc.jpg', 'media_url_https': 'https://pbs.twimg.com/media/Ejk5HwVWAAYyuGc.jpg', 'url': 'https://t.co/Pa9eddDyYV', 'display_url': 'pic.twitter.com/Pa9eddDyYV', 'expanded_url': 'https://twitter.com/cougorg/status/1313143575534862336/photo/1', 'type': 'photo', 'sizes': \{'thumb': \{'w': 150, 'h': 150, 'resize': 'crop'\}, 'small': \{'w': 680, 'h': 272, 'resize': 'fit'\}, 'large': \{'w': 864, 'h': 346, 'resize': 'fit'\}, 'medium': \{'w': 864, 'h': 346, 'resize': 'fit'\}\}\}]\}, 'extended_entities': \{'media': [\{'id': 1313143571751501830, 'id_str': '1313143571751501830', 'indices': [281, 304], 'media_url': 'http://pbs.twimg.com/media/Ejk5HwVWAAYyuGc.jpg', 'media_url_https': 'https://pbs.twimg.com/media/Ejk5HwVWAAYyuGc.jpg', 'url': 'https://t.co/Pa9eddDyYV', 'display_url': 'pic.twitter.com/Pa9eddDyYV', 'expanded_url': 'https://twitter.com/cougorg/status/1313143575534862336/photo/1', 'type': 'photo', 'sizes': \{'thumb': \{'w': 150, 'h': 150, 'resize': 'crop'\}, 'small': \{'w': 680, 'h': 272, 'resize': 'fit'\}, 'large': \{'w': 864, 'h': 346, 'resize': 'fit'\}, 'medium': \{'w': 864, 'h': 346, 'resize': 'fit'\}\}\}]\}\}, 'quote_count': 1, 'reply_count': 0, 'retweet_count': 1, 'favorite_count': 2, 'entities': \{'hashtags': [], 'urls': [\{'url': 'https://t.co/zJudPIaT3E', 'expanded_url': 'https://twitter.com/i/web/status/1313143575534862336', 'display_url': 'twitter.com/i/web/status/1\'85', 'indices': [117, 140]\}], 'user_mentions': [\{'screen_name': 'JimTheWhyGuy', 'name': 'Jim Czuprynski', 'id': 17142440, 'id_str': '17142440', 'indices': [78, 91]\}], 'symbols': []\}, 'favorited': False, 'retweeted': False, 'possibly_sensitive': False, 'filter_level': 'low', 'lang': 'en'\}, 'is_quote_status': False, 'quote_count': 0, 'reply_count': 0, 'retweet_count': 0, 'favorite_count': 0, 'entities': \{'hashtags': [], 'urls': [], 'user_mentions': [\{'screen_name': 'cougorg', 'name': 'Chicago Oracle Users', 'id': 714622604913598465, 'id_str': '714622604913598465', 'indices': [3, 11]\}, \{'screen_name': 'JimTheWhyGuy', 'name': 'Jim Czuprynski', 'id': 17142440, 'id_str': '17142440', 'indices': [91, 104]\}], 'symbols': []\}, 'favorited': False, 'retweeted': False, 'filter_level': 'low', 'lang': 'en', 'timestamp_ms': '1601914329059'\}
\fs24 \
\
\
\{'created_at': 'Mon Oct 05 16:11:54 +0000 2020', 'id': 1313149928869371904, 'id_str': '1313149928869371904', 'text': "@FemboyYeeyee @futral27 If you can't understand how ai and machine learning work i can't help you. We are on the ve\'85 https://t.co/gSTipgYTGn", 'display_text_range': [24, 140], 'source': '<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>', 'truncated': True, 'in_reply_to_status_id': 1313149377582596098, 'in_reply_to_status_id_str': '1313149377582596098', 'in_reply_to_user_id': 1304477778310565888, 'in_reply_to_user_id_str': '1304477778310565888', 'in_reply_to_screen_name': 'FemboyYeeyee', 'user': \{'id': 1121763508394369024, 'id_str': '1121763508394369024', 'name': 'COVID is a Comrade - Still George tho', 'screen_name': 'gdthfcb', 'location': 'in your brain, rent-free', 'url': None, 'description': 'Leftist Gun Owner // FTP // ACAB // Black Lives Matter // Nazis and Tankies Get Fucked // he/him // Shitty Opinions Get Trolled // Racists Get Reported', 'translator_type': 'none', 'protected': False, 'verified': False, 'followers_count': 1241, 'friends_count': 1279, 'listed_count': 29, 'favourites_count': 14216, 'statuses_count': 7565, 'created_at': 'Fri Apr 26 13:10:36 +0000 2019', 'utc_offset': None, 'time_zone': None, 'geo_enabled': False, 'lang': None, 'contributors_enabled': False, 'is_translator': False, 'profile_background_color': 'F5F8FA', 'profile_background_image_url': '', 'profile_background_image_url_https': '', 'profile_background_tile': False, 'profile_link_color': '1DA1F2', 'profile_sidebar_border_color': 'C0DEED', 'profile_sidebar_fill_color': 'DDEEF6', 'profile_text_color': '333333', 'profile_use_background_image': True, 'profile_image_url': 'http://pbs.twimg.com/profile_images/1311990756278767618/xbm5aGBv_normal.jpg', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1311990756278767618/xbm5aGBv_normal.jpg', 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/1121763508394369024/1601670077', 'default_profile': True, 'default_profile_image': False, 'following': None, 'follow_request_sent': None, 'notifications': None\}, 'geo': None, 'coordinates': None, 'place': None, 'contributors': None, 'is_quote_status': False, 'extended_tweet': \{'full_text': "@FemboyYeeyee @futral27 If you can't understand how ai and machine learning work i can't help you. We are on the verge of having human labor decoupled from production. Completely. Then your precious corps have no need of you, except as batteries.", 'display_text_range': [24, 246], 'entities': \{'hashtags': [], 'urls': [], 'user_mentions': [\{'screen_name': 'FemboyYeeyee', 'name': '
\f3 \uc0\u55357 \u56695 \u65039 
\f0 Spooky Capitalism
\f3 \uc0\u55357 \u56695 \u65039 
\f0 ', 'id': 1304477778310565888, 'id_str': '1304477778310565888', 'indices': [0, 13]\}, \{'screen_name': 'futral27', 'name': 'Flair-Yoda from Florida', 'id': 3373433529, 'id_str': '3373433529', 'indices': [14, 23]\}], 'symbols': []\}\}, 'quote_count': 0, 'reply_count': 0, 'retweet_count': 0, 'favorite_count': 0, 'entities': \{'hashtags': [], 'urls': [\{'url': 'https://t.co/gSTipgYTGn', 'expanded_url': 'https://twitter.com/i/web/status/1313149928869371904', 'display_url': 'twitter.com/i/web/status/1\'85', 'indices': [117, 140]\}], 'user_mentions': [\{'screen_name': 'FemboyYeeyee', 'name': '
\f3 \uc0\u55357 \u56695 \u65039 
\f0 Spooky Capitalism
\f3 \uc0\u55357 \u56695 \u65039 
\f0 ', 'id': 1304477778310565888, 'id_str': '1304477778310565888', 'indices': [0, 13]\}, \{'screen_name': 'futral27', 'name': 'Flair-Yoda from Florida', 'id': 3373433529, 'id_str': '3373433529', 'indices': [14, 23]\}], 'symbols': []\}, 'favorited': False, 'retweeted': False, 'filter_level': 'low', 'lang': 'en', 'timestamp_ms': '1601914314845'\}\
\
\
\
\{'created_at': 'Mon Oct 05 16:11:52 +0000 2020', 'id': 1313149918245056524, 'id_str': '1313149918245056524', 'text': "RT @adam42smith: Look, I get the reaction of anti-Excel Twitter to this, but let's be honest:\\nSomeone putting observations in columns in Ex\'85", 'source': '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>', 'truncated': False, 'in_reply_to_status_id': None, 'in_reply_to_status_id_str': None, 'in_reply_to_user_id': None, 'in_reply_to_user_id_str': None, 'in_reply_to_screen_name': None, 'user': \{'id': 613900833, 'id_str': '613900833', 'name': 'Amanda Whitmire 
\f3 \uc0\u55358 \u56796 \u55356 \u57340 
\f0 \\u200d
\f3 \uc0\u9792 \u65039 
\f0 ', 'screen_name': 'AWhitTwit', 'location': 'Monterey, CA', 'url': None, 'description': 'Oceanographer-turned-librarian at Stanford @HopkinsMarine & MPUSD Board of Education Trustee. How can I help? she/hers', 'translator_type': 'none', 'protected': False, 'verified': False, 'followers_count': 1547, 'friends_count': 1599, 'listed_count': 80, 'favourites_count': 20799, 'statuses_count': 11645, 'created_at': 'Wed Jun 20 22:41:50 +0000 2012', 'utc_offset': None, 'time_zone': None, 'geo_enabled': True, 'lang': None, 'contributors_enabled': False, 'is_translator': False, 'profile_background_color': '000000', 'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_tile': False, 'profile_link_color': '4A913C', 'profile_sidebar_border_color': '000000', 'profile_sidebar_fill_color': '000000', 'profile_text_color': '000000', 'profile_use_background_image': False, 'profile_image_url': 'http://pbs.twimg.com/profile_images/1312057564339683329/eaK5ERCp_normal.jpg', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1312057564339683329/eaK5ERCp_normal.jpg', 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/613900833/1530676121', 'default_profile': False, 'default_profile_image': False, 'following': None, 'follow_request_sent': None, 'notifications': None\}, 'geo': None, 'coordinates': None, 'place': None, 'contributors': None, 'retweeted_status': \{'created_at': 'Mon Oct 05 15:04:14 +0000 2020', 'id': 1313132897025626112, 'id_str': '1313132897025626112', 'text': "Look, I get the reaction of anti-Excel Twitter to this, but let's be honest:\\nSomeone putting observations in column\'85 https://t.co/WhygvR0E85", 'source': '<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>', 'truncated': True, 'in_reply_to_status_id': None, 'in_reply_to_status_id_str': None, 'in_reply_to_user_id': None, 'in_reply_to_user_id_str': None, 'in_reply_to_screen_name': None, 'user': \{'id': 605837459, 'id_str': '605837459', 'name': 'Sebastian Karcher', 'screen_name': 'adam42smith', 'location': 'Syracuse, NY', 'url': 'http://zoteromusings.wordpress.com/', 'description': 'Likes Qualitative Data, Political Economy, and Zotero. No longer grad student, no longer pseudonymous. Works at http://qdr.syr.edu . Personal account.', 'translator_type': 'none', 'protected': False, 'verified': False, 'followers_count': 1049, 'friends_count': 432, 'listed_count': 64, 'favourites_count': 1175, 'statuses_count': 8639, 'created_at': 'Mon Jun 11 23:33:47 +0000 2012', 'utc_offset': None, 'time_zone': None, 'geo_enabled': False, 'lang': None, 'contributors_enabled': False, 'is_translator': False, 'profile_background_color': '575E61', 'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_tile': True, 'profile_link_color': '0084B4', 'profile_sidebar_border_color': '000000', 'profile_sidebar_fill_color': 'DDEEF6', 'profile_text_color': '333333', 'profile_use_background_image': True, 'profile_image_url': 'http://pbs.twimg.com/profile_images/2300174422/wfhjqlymph5xtktxlndc_normal.jpeg', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/2300174422/wfhjqlymph5xtktxlndc_normal.jpeg', 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/605837459/1366770904', 'default_profile': False, 'default_profile_image': False, 'following': None, 'follow_request_sent': None, 'notifications': None\}, 'geo': None, 'coordinates': None, 'place': None, 'contributors': None, 'quoted_status_id': 1313046638915706880, 'quoted_status_id_str': '1313046638915706880', 'quoted_status': \{'created_at': 'Mon Oct 05 09:21:28 +0000 2020', 'id': 1313046638915706880, 'id_str': '1313046638915706880', 'text': 'In the UK the number of cases rose rapidly.\\nBut the public \'96 and authorities \'96 are only learning this now because t\'85 https://t.co/H40JM3MOso', 'display_text_range': [0, 140], 'source': '<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>', 'truncated': True, 'in_reply_to_status_id': None, 'in_reply_to_status_id_str': None, 'in_reply_to_user_id': None, 'in_reply_to_user_id_str': None, 'in_reply_to_screen_name': None, 'user': \{'id': 610659001, 'id_str': '610659001', 'name': 'Max Roser', 'screen_name': 'MaxCRoser', 'location': 'Oxford', 'url': 'http://OurWorldInData.org', 'description': 'Data to understand the big global problems and research that helps to make progress against them.\\n\\n@UniOfOxford researcher / @OurWorldInData founder', 'translator_type': 'none', 'protected': False, 'verified': True, 'followers_count': 224613, 'friends_count': 1154, 'listed_count': 5311, 'favourites_count': 26496, 'statuses_count': 12720, 'created_at': 'Sun Jun 17 09:15:11 +0000 2012', 'utc_offset': None, 'time_zone': None, 'geo_enabled': True, 'lang': None, 'contributors_enabled': False, 'is_translator': False, 'profile_background_color': '444F70', 'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_tile': False, 'profile_link_color': '495A87', 'profile_sidebar_border_color': 'FAEF89', 'profile_sidebar_fill_color': 'D9D6BF', 'profile_text_color': '97B1FF', 'profile_use_background_image': False, 'profile_image_url': 'http://pbs.twimg.com/profile_images/1253298247222939649/SoK3GsLv_normal.jpg', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1253298247222939649/SoK3GsLv_normal.jpg', 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/610659001/1586215018', 'default_profile': False, 'default_profile_image': False, 'following': None, 'follow_request_sent': None, 'notifications': None\}, 'geo': None, 'coordinates': None, 'place': None, 'contributors': None, 'is_quote_status': False, 'extended_tweet': \{'full_text': 'In the UK the number of cases rose rapidly.\\nBut the public \'96 and authorities \'96 are only learning this now because these cases were only published now as a backlog.\\n\\nThe reason was apparently that the database is managed in Excel and the number of columns had reached the maximum. https://t.co/X4a8keSEHK', 'display_text_range': [0, 279], 'entities': \{'hashtags': [], 'urls': [], 'user_mentions': [], 'symbols': [], 'media': [\{'id': 1313045969135644672, 'id_str': '1313045969135644672', 'indices': [280, 303], 'media_url': 'http://pbs.twimg.com/media/EjjgWiQWsAAK444.jpg', 'media_url_https': 'https://pbs.twimg.com/media/EjjgWiQWsAAK444.jpg', 'url': 'https://t.co/X4a8keSEHK', 'display_url': 'pic.twitter.com/X4a8keSEHK', 'expanded_url': 'https://twitter.com/MaxCRoser/status/1313046638915706880/photo/1', 'type': 'photo', 'sizes': \{'thumb': \{'w': 150, 'h': 150, 'resize': 'crop'\}, 'small': \{'w': 680, 'h': 443, 'resize': 'fit'\}, 'large': \{'w': 1966, 'h': 1280, 'resize': 'fit'\}, 'medium': \{'w': 1200, 'h': 781, 'resize': 'fit'\}\}\}]\}, 'extended_entities': \{'media': [\{'id': 1313045969135644672, 'id_str': '1313045969135644672', 'indices': [280, 303], 'media_url': 'http://pbs.twimg.com/media/EjjgWiQWsAAK444.jpg', 'media_url_https': 'https://pbs.twimg.com/media/EjjgWiQWsAAK444.jpg', 'url': 'https://t.co/X4a8keSEHK', 'display_url': 'pic.twitter.com/X4a8keSEHK', 'expanded_url': 'https://twitter.com/MaxCRoser/status/1313046638915706880/photo/1', 'type': 'photo', 'sizes': \{'thumb': \{'w': 150, 'h': 150, 'resize': 'crop'\}, 'small': \{'w': 680, 'h': 443, 'resize': 'fit'\}, 'large': \{'w': 1966, 'h': 1280, 'resize': 'fit'\}, 'medium': \{'w': 1200, 'h': 781, 'resize': 'fit'\}\}\}]\}\}, 'quote_count': 7252, 'reply_count': 1172, 'retweet_count': 7103, 'favorite_count': 13884, 'entities': \{'hashtags': [], 'urls': [\{'url': 'https://t.co/H40JM3MOso', 'expanded_url': 'https://twitter.com/i/web/status/1313046638915706880', 'display_url': 'twitter.com/i/web/status/1\'85', 'indices': [117, 140]\}], 'user_mentions': [], 'symbols': []\}, 'favorited': False, 'retweeted': False, 'possibly_sensitive': False, 'filter_level': 'low', 'lang': 'en'\}, 'quoted_status_permalink': \{'url': 'https://t.co/OUCaBHO9XU', 'expanded': 'https://twitter.com/MaxCRoser/status/1313046638915706880', 'display': 'twitter.com/MaxCRoser/stat\'85'\}, 'is_quote_status': True, 'extended_tweet': \{'full_text': "Look, I get the reaction of anti-Excel Twitter to this, but let's be honest:\\nSomeone putting observations in columns in Excel would never even get python to run on their Windows machine", 'display_text_range': [0, 185], 'entities': \{'hashtags': [], 'urls': [], 'user_mentions': [], 'symbols': []\}\}, 'quote_count': 0, 'reply_count': 0, 'retweet_count': 3, 'favorite_count': 2, 'entities': \{'hashtags': [], 'urls': [\{'url': 'https://t.co/WhygvR0E85', 'expanded_url': 'https://twitter.com/i/web/status/1313132897025626112', 'display_url': 'twitter.com/i/web/status/1\'85', 'indices': [117, 140]\}], 'user_mentions': [], 'symbols': []\}, 'favorited': False, 'retweeted': False, 'filter_level': 'low', 'lang': 'en'\}, 'quoted_status_id': 1313046638915706880, 'quoted_status_id_str': '1313046638915706880', 'quoted_status': \{'created_at': 'Mon Oct 05 09:21:28 +0000 2020', 'id': 1313046638915706880, 'id_str': '1313046638915706880', 'text': 'In the UK the number of cases rose rapidly.\\nBut the public \'96 and authorities \'96 are only learning this now because t\'85 https://t.co/H40JM3MOso', 'display_text_range': [0, 140], 'source': '<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>', 'truncated': True, 'in_reply_to_status_id': None, 'in_reply_to_status_id_str': None, 'in_reply_to_user_id': None, 'in_reply_to_user_id_str': None, 'in_reply_to_screen_name': None, 'user': \{'id': 610659001, 'id_str': '610659001', 'name': 'Max Roser', 'screen_name': 'MaxCRoser', 'location': 'Oxford', 'url': 'http://OurWorldInData.org', 'description': 'Data to understand the big global problems and research that helps to make progress against them.\\n\\n@UniOfOxford researcher / @OurWorldInData founder', 'translator_type': 'none', 'protected': False, 'verified': True, 'followers_count': 224613, 'friends_count': 1154, 'listed_count': 5311, 'favourites_count': 26496, 'statuses_count': 12720, 'created_at': 'Sun Jun 17 09:15:11 +0000 2012', 'utc_offset': None, 'time_zone': None, 'geo_enabled': True, 'lang': None, 'contributors_enabled': False, 'is_translator': False, 'profile_background_color': '444F70', 'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_tile': False, 'profile_link_color': '495A87', 'profile_sidebar_border_color': 'FAEF89', 'profile_sidebar_fill_color': 'D9D6BF', 'profile_text_color': '97B1FF', 'profile_use_background_image': False, 'profile_image_url': 'http://pbs.twimg.com/profile_images/1253298247222939649/SoK3GsLv_normal.jpg', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1253298247222939649/SoK3GsLv_normal.jpg', 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/610659001/1586215018', 'default_profile': False, 'default_profile_image': False, 'following': None, 'follow_request_sent': None, 'notifications': None\}, 'geo': None, 'coordinates': None, 'place': None, 'contributors': None, 'is_quote_status': False, 'extended_tweet': \{'full_text': 'In the UK the number of cases rose rapidly.\\nBut the public \'96 and authorities \'96 are only learning this now because these cases were only published now as a backlog.\\n\\nThe reason was apparently that the database is managed in Excel and the number of columns had reached the maximum. https://t.co/X4a8keSEHK', 'display_text_range': [0, 279], 'entities': \{'hashtags': [], 'urls': [], 'user_mentions': [], 'symbols': [], 'media': [\{'id': 1313045969135644672, 'id_str': '1313045969135644672', 'indices': [280, 303], 'media_url': 'http://pbs.twimg.com/media/EjjgWiQWsAAK444.jpg', 'media_url_https': 'https://pbs.twimg.com/media/EjjgWiQWsAAK444.jpg', 'url': 'https://t.co/X4a8keSEHK', 'display_url': 'pic.twitter.com/X4a8keSEHK', 'expanded_url': 'https://twitter.com/MaxCRoser/status/1313046638915706880/photo/1', 'type': 'photo', 'sizes': \{'thumb': \{'w': 150, 'h': 150, 'resize': 'crop'\}, 'small': \{'w': 680, 'h': 443, 'resize': 'fit'\}, 'large': \{'w': 1966, 'h': 1280, 'resize': 'fit'\}, 'medium': \{'w': 1200, 'h': 781, 'resize': 'fit'\}\}\}]\}, 'extended_entities': \{'media': [\{'id': 1313045969135644672, 'id_str': '1313045969135644672', 'indices': [280, 303], 'media_url': 'http://pbs.twimg.com/media/EjjgWiQWsAAK444.jpg', 'media_url_https': 'https://pbs.twimg.com/media/EjjgWiQWsAAK444.jpg', 'url': 'https://t.co/X4a8keSEHK', 'display_url': 'pic.twitter.com/X4a8keSEHK', 'expanded_url': 'https://twitter.com/MaxCRoser/status/1313046638915706880/photo/1', 'type': 'photo', 'sizes': \{'thumb': \{'w': 150, 'h': 150, 'resize': 'crop'\}, 'small': \{'w': 680, 'h': 443, 'resize': 'fit'\}, 'large': \{'w': 1966, 'h': 1280, 'resize': 'fit'\}, 'medium': \{'w': 1200, 'h': 781, 'resize': 'fit'\}\}\}]\}\}, 'quote_count': 7252, 'reply_count': 1172, 'retweet_count': 7103, 'favorite_count': 13884, 'entities': \{'hashtags': [], 'urls': [\{'url': 'https://t.co/H40JM3MOso', 'expanded_url': 'https://twitter.com/i/web/status/1313046638915706880', 'display_url': 'twitter.com/i/web/status/1\'85', 'indices': [117, 140]\}], 'user_mentions': [], 'symbols': []\}, 'favorited': False, 'retweeted': False, 'possibly_sensitive': False, 'filter_level': 'low', 'lang': 'en'\}, 'quoted_status_permalink': \{'url': 'https://t.co/OUCaBHO9XU', 'expanded': 'https://twitter.com/MaxCRoser/status/1313046638915706880', 'display': 'twitter.com/MaxCRoser/stat\'85'\}, 'is_quote_status': True, 'quote_count': 0, 'reply_count': 0, 'retweet_count': 0, 'favorite_count': 0, 'entities': \{'hashtags': [], 'urls': [], 'user_mentions': [\{'screen_name': 'adam42smith', 'name': 'Sebastian Karcher', 'id': 605837459, 'id_str': '605837459', 'indices': [3, 15]\}], 'symbols': []\}, 'favorited': False, 'retweeted': False, 'filter_level': 'low', 'lang': 'en', 'timestamp_ms': '1601914312312'\}\
CRITICAL:root:}